<html>

<body>
	<div class="mdl-grid">
		<div class="mdl-cell mdl-cell--1-col">
			<div id="cookie">
				<div id="chip"></div>
				<div id="chip2"></div>
				<div id="chip3"></div>
				<div id="chip4"></div>
			</div>
		</div>
		<div class="mdl-cell mdl-cell--1-col">
			<div id="space"></div>
		</div>
	</div>

	<div class="mdl-grid">
		<div class="mdl-cell mdl-cell--3-col">
			<!-- Textfield with Floating Label -->
			<form action="#">
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
					<input class="mdl-textfield__input" type="text" name="message" id="sample3">
					<label class="mdl-textfield__label" for="sample3">Your Bakery Name</label>
				</div>
			</form>
		</div>
		<div class="mdl-cell mdl-cell--1-col">
			<!-- Colored mini FAB button -->
			<button id="sub" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button">
  <i class="material-icons">send</i>
</button></div>
	</div>

	<table class="mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp">
		<thead>
			<tr>
				<th class="mdl-data-table__cell--non-numeric">Name</th>
				<th>Cookies/Press</th>
				<th>Cost</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">Granny</td>
				<td>×2 More</td>
				<td>30 Cookies</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">Factory</td>
				<td>×10 More</td>
				<td>500 Cookies</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">Plant</td>
				<td>×30 More</td>
				<td>1000 Cookies</td>
			</tr>
			<tr>
				<td class="mdl-data-table__cell--non-numeric">Time Machine</td>
				<td>1000× More</td>
				<td>100000 Cookies</td>
			</tr>
		</tbody>
	</table>

	<p>Intructions: Click the cookie, to create more cookies. You upgrade automatically when you have a specifc amount of cookies (see upgrade table)</p>

	<div id="numbers"></div>

	<!-- <svg width = "400" height="900">
        <line x1 ="100" y1 = "200" x2 = "400" y2 = "300" stroke= "red"/>
      </svg>-->
</body>

</html>